<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        nav{
            padding: 1%;
            height: 50px;
            display:flex;
            margin-bottom: 10px
        }
        nav ul{
            padding: 0;
            list-style-type: none;
            flex: 2;
            display:flex;
            margin-right: 150px;
        }
        nav li{
            display:inline;
            text-align: center;
            flex: 1;
            font-family: 'Pacifico', cursive;
        }
        nav a{
            display:inline-block;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            color:black;
            float:right;
        }
        a:hover{
            color: green;
            font-size: 25px;
        } 
        body{
            background-image: url(https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80);
        }
        h1{
	        font-size: 50px;
            color:green;
        }
	   table{
            font-size: 30px;
            border: 10px solid green;
            padding: 30px;
            border-right-color: green;
            border-left-color: black;
            border-top-color: black;
            border-bottom-color: green;
            font-family: 'Oswald', sans-serif;0
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about me">About me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
	<center>
        <h1><u>RAHITHA T NAIR</u></h1><br><br>
        <table>
            <tr>
                <td>DOB</td>
                <td>:04/07/2001</td>
	        </tr>
            <tr>
	            <td>Age</td>
	            <td>:21</td>
	        </tr>
	        <tr>
                <td>Blood Group</td>
                <td>:O<sup>+VE</sup></td>
            </tr>
            <tr>
    	        <td>Address</td>
    	        <td>:Rahitha Bhavan<br>Kalliyodu,Nellanadu P.O<br>Kerala,India</td>
            </tr>
            <tr>
    	        <td>Father's Name</td>
                <td>:L R Hariharan Nair</td>
            </tr>
            <tr>
    	        <td>Mother's Name</td>
                <td>:Thulasikumari S</td>
            </tr>
            <tr>
    	        <td>Marital Status</td>
                <td>:Unmarried</td>
            </tr>
            <tr>
    	        <td>Nationality</td>
                <td>:Indian</td>
            </tr>
            <tr>
    	        <td>Religion</td>
                <td>:Hindu</td>
            </tr>
        </table>
    </center>
</body>
</html>