<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style>
		body{
			background-image: url(https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80);
		}
		div{
			border:10px solid black;
			height:420px;
			width:320px;
			padding:30px;
			font-size: 30px;
			border-color: black green green black;
		}
		nav{
			padding:1%;
            height:50px;
            display:flex;
            margin-bottom: 10px;
        }
        nav ul{
	        padding:0;
	        list-style-type: none;
	        flex:4;
            display:flex;
            margin-right: 150px;
        }
        nav li{
	        display:inline;
	        text-align: center;
	        flex:3;
	        font-family: 'Pacifico', cursive;
        }
        nav a{
	        display:inline-block;
	        font-size:20px;
	        text-transform: uppercase;
            text-decoration: none;
            color:black;
            float:right;
        }
        a:hover{
	        color: green;
	        font-size:25px;
        }
        h1,div{
		    margin:40px;
		    font-family: 'Oswald', sans-serif;
        }
        h1{
        	color:green;
        	font-size:50px;
        }
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
		    <li><a href="about me.html">About me</a></li>
		    <li><a href="education.html">Education</a></li>
		    <li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<center>
		<h1><u> CONTACT ME</u></h1>
		<div>
			Address:Rahitha T Nair<br>
            Rahitha Bhavan<br>
            Kalliyodu<br>
            Nellanadu P.O.<br>
            Kerala,India.<br><br>
            Phone no:9061200140<br><br>
            Email.id:rahithatnair@gmail.com
        </div>
    </center>
</body>
</html>
